#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q         &kp W         &kp E         &kp R          &kp T                                           &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A         &kp S         &kp D         &kp F          &kp G                                           &kp H        &kp J  &kp K     &kp L     &mkp MB3
&kp Z         &kp X         &kp C         &kp V          &kp B                                           &kp N        &kp M  &mkp MB1  &mkp MB2  &mkp MB4
&kp LEFT_GUI  &kp LEFT_ALT  &kp LS(CLCK)  &mt LCTRL TAB  &lt 1 SPACE  &mt LEFT_SHIFT DEL  &kp BACKSPACE  &lt 2 ENTER                             &lt 3 ESCAPE
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN               &kp HASH       &kp DOLLAR     &kp PERCENT                                  &kp CARET              &kp AMPERSAND   &kp ASTERISK   &kp MINUS    &kp EQUAL
&kp GRAVE        &kp NON_US_BACKSLASH      &kp SLASH      &kp LPAR       &kp LEFT_BRACKET                             &kp RIGHT_BRACKET      &kp PERIOD      &kp SQT        &kp LS(SQT)  &kp LS(EQUAL)
&kp LS(GRAVE)    &kp LS(NON_US_BACKSLASH)  &kp LS(SLASH)  &kp LS(COMMA)  &kp LS(LEFT_BRACKET)                         &kp LS(RIGHT_BRACKET)  &kp LS(PERIOD)  &kp LS(COMMA)  &kp COMMA    &kp PERIOD
&trans           &trans                    &trans         &trans         &trans                &trans  &kp BACKSPACE  &kp ENTER                                                          &trans
            >;
        };

        layer1 {
            label = "NUM";
            bindings = <
&none   &kp NUMBER_7  &kp N8        &kp NUMBER_9  &none                                  &kp PG_UP      &kp HOME        &kp UP_ARROW    &kp END          &none
&none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none                                  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none                                  &none          &none           &mkp MB1        &mkp MB2         &none
&trans  &kp NUMBER_0  &trans        &trans        &trans  &trans  &mt RIGHT_SHIFT ENTER  &kp BACKSPACE                                                   &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&bt BT_CLR    &kp F7        &kp F8  &kp F9  &kp F12                         &none              &none          &none  &none  &kp C_VOL_UP
&none         &kp F4        &kp F5  &kp F6  &kp F11                         &none              &kp LG(LS(S))  &none  &none  &kp C_VOLUME_DOWN
&none         &kp F1        &kp F2  &kp F3  &kp F10                         &none              &none          &none  &none  &kp K_MUTE
&kp LEFT_WIN  &kp LEFT_ALT  &trans  &trans  &trans   &trans  &kp BACKSPACE  &kp LG(LS(ENTER))                               &trans
            >;
        };
    };
};
