#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q         &kp W         &kp E                          &kp R          &kp T                                           &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A         &kp S         &kp D                          &kp F          &kp G                                           &kp H        &kp J  &kp K     &kp L     &kp HOME
&kp Z         &kp X         &kp C                          &kp V          &kp B                                           &kp N        &kp M  &mkp MB1  &mkp MB2  &kp END
&kp LEFT_GUI  &kp LEFT_ALT  &mt LS(LANGUAGE_1) LANGUAGE_4  &mt LCTRL TAB  &lt 1 SPACE  &mt LEFT_SHIFT DEL  &kp BACKSPACE  &lt 2 ENTER                             &lt 3 ESCAPE
            >;
        };

        layer1 {
            label = "NUM";
            bindings = <
&none   &kp NUMBER_7  &kp N8        &kp NUMBER_9  &none                                  &none          &none           &kp UP_ARROW    &none            &none
&none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none                                  &none          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &sk PAGE_UP
&none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none                                  &none          &none           &mkp MB1        &mkp MB2         &sk PAGE_DOWN
&trans  &kp NUMBER_0  &trans        &trans        &trans  &trans  &mt RIGHT_SHIFT ENTER  &kp BACKSPACE                                                   &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&none   &none      &kp HASH         &kp DOLLAR  &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK  &none    &none
&none   &none      &kp AT           &kp LPAR    &kp MINUS                    &kp EQUAL       &kp RPAR       &kp SEMI      &kp SQT  &none
&trans  &kp TILDE  &kp EXCLAMATION  &kp LBKT    &kp MINUS                    &kp UNDERSCORE  &kp RBKT       &kp COMMA     &kp DOT  &kp FSLH
&trans  &trans     &trans           &trans      &trans       &trans  &trans  &trans                                                &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none   &kp F7  &kp F8  &kp F9  &kp F12                  &none            &mkp MB3  &none     &none  &bt BT_CLR
&none   &kp F4  &kp F5  &kp F6  &kp F11                  &none            &mkp MB4  &mkp MB5  &none  &none
&none   &kp F1  &kp F2  &kp F3  &kp F10                  &none            &none     &none     &none  &none
&trans  &trans  &trans  &trans  &trans   &trans  &trans  &kp PRINTSCREEN                             &trans
            >;
        };
    };
};
