#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q      &kp W           &kp E             &kp R               &kp T                                                            &kp Y        &kp U                &kp I              &kp O            &kp P
&kp A      &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LEFT_CONTROL F  &kp G                                                            &kp H        &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &kp MINUS
&kp Z      &kp X           &kp C             &kp V               &kp B                                                            &kp N        &lt 1 M              &mkp MB1           &mkp MB2         &mkp MB3
&kp COMMA  &kp PERIOD      &kp LEFT_ALT      &mt LEFT_GUI TAB    &lt 1 SPACE  &mt LEFT_CONTROL DELETE  &mt RIGHT_SHIFT BACKSPACE  &lt 2 ENTER                                                           &lt 3 ESCAPE
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&kp ASTERISK  &kp NUMBER_7           &kp NUMBER_8             &kp NUMBER_9               &kp EQUAL                    &mt LG(PRINTSCREEN) PRINTSCREEN  &kp HOME                       &mt RG(UP_ARROW) UP_ARROW      &kp END                          &kt C_VOLUME_UP
&kp SLASH     &mt LEFT_ALT NUMBER_4  &mt LEFT_SHIFT NUMBER_5  &mt LEFT_CONTROL NUMBER_6  &kp MINUS                    &none                            &mt RG(LEFT_ARROW) LEFT_ARROW  &mt RG(DOWN_ARROW) DOWN_ARROW  &mt RG(RIGHT_ARROW) RIGHT_ARROW  &kp C_VOLUME_DOWN
&kp NUMBER_0  &kp NUMBER_1           &kp NUMBER_2             &kp NUMBER_3               &kp PERIOD                   &none                            &kp PG_UP                      &trans                         &kp PAGE_DOWN                    &kp K_MUTE
&trans        &trans                 &trans                   &trans                     &trans      &none  &mkp MB4  &mkp MB5                                                                                                                        &trans
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&kp PERCENT      &kp CARET    &kp LEFT_BRACKET  &kp NON_US_BACKSLASH  &kp PIPE                                 &kp QUESTION   &kp SLASH              &kp RIGHT_BRACKET  &kp ASTERISK  &kp EQUAL
&kp EXCLAMATION  &kp AT_SIGN  &kp LESS_THAN     &kt LEFT_PARENTHESIS  &kp DOUBLE_QUOTES                        &kp SQT        &kp RIGHT_PARENTHESIS  &kp GREATER_THAN   &kp PLUS      &kp MINUS
&kp HASH         &kp DOLLAR   &kp AMPERSAND     &kp LEFT_BRACE        &kp COLON                                &kp SEMICOLON  &kp RIGHT_BRACE        &kp COMMA          &kp PERIOD    &kp UNDERSCORE
&kp GRAVE        &kp TILDE    &trans            &kp LANGUAGE_2        &kp LANGUAGE_1     &kp LS(CLCK)  &trans  &trans                                                                 &trans
            >;
        };

        function_layer {
            label = "FUNCTION";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4        &none                 &kp CLCK  &bt BT_CLR  &none            &none          &none
&kp F5  &kp F6   &kp F7   &kp F8        &none                 &none     &kp RCTRL   &kp RIGHT_SHIFT  &kp RIGHT_ALT  &none
&kp F9  &kp F10  &kp F11  &kp F12       &none                 &none     &none       &none            &none          &none
&trans  &trans   &trans   &kp LEFT_GUI  &none  &trans  &none  &none                                                 &trans
            >;
        };
    };
};
